@import url(bootstrap/bootstrap.less);

@font-face {
  font-family: 'Open Sans';
  font-style: normal;
  font-weight: 300;
  src: local('Open Sans Light'), local('OpenSans-Light'), url(font/OpenSansLight.woff) format('woff');
}
@font-face {
  font-family: 'Open Sans';
  font-style: normal;
  font-weight: 400;
  src: local('Open Sans'), local('OpenSans'), url(font/OpenSans.woff) format('woff');
}


body {
  overflow-x: hidden;
}

h1, h2 {
  color: @brand-warning;
}

label {
  font-weight: normal;
}


#main-container {
  margin-left: 10px;
  margin-right: 10px;
}