route_id,agency_id,route_short_name,route_long_name,route_desc,route_type,route_url,route_color,route_text_color
OCECorail Intercité-87184002-87113001,OCESN,"","Belfort-Ville - Paris-Est",,2,,,
OCECorail Intercité-87113001-87185009,OCESN,"","Paris-Est - Vesoul",,2,,,
OCECorail Intercité-87317586-87271007,OCESN,"","Boulogne Ville - Paris-Nord",,2,,,
OCECorail Intercité-87345520-87271007,OCESN,"","Cambrai Ville - Paris-Nord",,2,,,
OCECorail Intercité-87413013-87384008,OCESN,"","Le Havre - Paris-St-Lazare",,2,,,
OCECorail Intercité-87384008-87411017,OCESN,"","Paris-St-Lazare - Rouen-Rive-Droite",,2,,,
OCECorail Intercité-87415018-87384008,OCESN,"","Dieppe - Paris-St-Lazare",,2,,,
OCECorail Intercité-87444877-87384008,OCESN,"","Cherbourg - Paris-St-Lazare",,2,,,
OCECorail Intercité-87444000-87384008,OCESN,"","Caen - Paris-St-Lazare",,2,,,
OCECorail Intercité-87384008-87444372,OCESN,"","Paris-St-Lazare - Trouville-Deauville",,2,,,
OCECorail Intercité-87447680-87391102,OCESN,"","Granville - Paris-Montp.3-Vaug.",,2,,,
OCECorail Intercité-87592006-87547000,OCESN,"","Limoges-Bénédictins - Paris-Austerlitz",,2,,,
OCECorail Intercité-87594002-87547000,OCESN,"","Brive-la-Gaillarde - Paris-Austerlitz",,2,,,
OCECorail Intercité-87613000-87547000,OCESN,"","Cahors - Paris-Austerlitz",,2,,,
OCECorail Intercité-87547000-87611004,OCESN,"","Paris-Austerlitz - Toulouse-Matabiau",,2,,,
OCECorail Intercité-87785006-87547000,OCESN,"","Cerbère - Paris-Austerlitz",,2,,,
OCECorail Lunéa-87785006-87547000,OCESN,"","Cerbère - Paris-Austerlitz",,2,,,
OCECorail Lunéa-87547000-71793150,OCESN,"","Paris-Austerlitz - Port-Bou",,2,,,
OCECorail Lunéa-87547000-87611004,OCESN,"","Paris-Austerlitz - Toulouse-Matabiau",,2,,,
OCECorail Lunéa-87547000-87613422,OCESN,"","Paris-Austerlitz - Rodez",,2,,,
OCECorail Lunéa-87615005-87547000,OCESN,"","Albi-Ville - Paris-Austerlitz",,2,,,
OCECorail Intercité-87581009-87481002,OCESN,"","Bordeaux-St-Jean - Nantes",,2,,,
OCECorail Intercité-87581009-87474098,OCESN,"","Bordeaux-St-Jean - Quimper",,2,,,
OCECorail Intercité-87481002-87611004,OCESN,"","Nantes - Toulouse-Matabiau",,2,,,
OCECorail Intercité-87581009-87471003,OCESN,"","Bordeaux-St-Jean - Rennes",,2,,,
OCECorail Intercité-87581009-87485003,OCESN,"","Bordeaux-St-Jean - La Rochelle-Ville",,2,,,
OCECorail Intercité-87576207-87547000,OCESN,"","Bourges - Paris-Austerlitz",,2,,,
OCECorail Intercité-87641001-87547000,OCESN,"","Montluçon-Ville - Paris-Austerlitz",,2,,,
OCECorail Lunéa-87611483-87547000,OCESN,"","Latour-de-Carol-Enveitg - Paris-Austerlitz",,2,,,
OCECorail Lunéa-87611236-87547000,OCESN,"","Luchon - Paris-Austerlitz",,2,,,
OCECorail Intercité-87547000-87491803,OCESN,"","Paris-Austerlitz - Royan",,2,,,
OCECorail Lunéa-87677005-87547000,OCESN,"","Hendaye - Paris-Austerlitz",,2,,,
OCECorail Lunéa-71116000-87547000,OCESN,"","Irun - Paris-Austerlitz",,2,,,
OCECorail Lunéa-82001000-71793150,OCESN,"","Luxembourg - Port-Bou",,2,,,
OCECorail Lunéa-87756056-87212027,OCESN,"","Nice-Ville - Strasbourg",,2,,,
OCECorail Lunéa-87785006-82001000,OCESN,"","Cerbère - Luxembourg",,2,,,
OCECorail Intercité-87722025-87481002,OCESN,"","Lyon-Perrache - Nantes",,2,,,
OCECorail Intercité-87722025-87571000,OCESN,"","Lyon-Perrache - Tours",,2,,,
OCECorail Intercité-87581009-87592006,OCESN,"","Bordeaux-St-Jean - Limoges-Bénédictins",,2,,,
OCECorail Intercité-87581009-87734004,OCESN,"","Bordeaux-St-Jean - Clermont-Ferrand",,2,,,
OCECorail Lunéa-87677005-87756056,OCESN,"","Hendaye - Nice-Ville",,2,,,
OCECorail Intercité-87581009-87756056,OCESN,"","Bordeaux-St-Jean - Nice-Ville",,2,,,
OCECorail Intercité-87756056-87611004,OCESN,"","Nice-Ville - Toulouse-Matabiau",,2,,,
OCECorail Intercité-87581009-87751008,OCESN,"","Bordeaux-St-Jean - Marseille-St-Charles",,2,,,
OCECorail Intercité-87751008-87611004,OCESN,"","Marseille-St-Charles - Toulouse-Matabiau",,2,,,
OCECorail Lunéa-71116000-87756056,OCESN,"","Irun - Nice-Ville",,2,,,
OCECorail Lunéa-82001000-87756056,OCESN,"","Luxembourg - Nice-Ville",,2,,,
OCECorail Lunéa-71793150-87212027,OCESN,"","Port-Bou - Strasbourg",,2,,,
OCECorail Lunéa-87785006-87212027,OCESN,"","Cerbère - Strasbourg",,2,,,
OCECorail Intercité-87734004-87722025,OCESN,"","Clermont-Ferrand - Lyon-Perrache",,2,,,
OCECorail Lunéa-87547000-87746479,OCESN,"","Paris-Austerlitz - St-Gervais-L-B-Le-Fayet",,2,,,
OCECorail Lunéa-87741793-87547000,OCESN,"","Bourg-St-Maurice - Paris-Austerlitz",,2,,,
OCECorail Lunéa-87756056-87547000,OCESN,"","Nice-Ville - Paris-Austerlitz",,2,,,
OCECorail Lunéa-87763607-87547000,OCESN,"","Briançon - Paris-Austerlitz",,2,,,
OCECorail Intercité-87696005-87686667,OCESN,"","Nevers - Paris-Bercy",,2,,,
OCECorail Intercité-87734004-87686667,OCESN,"","Clermont-Ferrand - Paris-Bercy",,2,,,
OCECorail Intercité-87113001-87118000,OCESN,"","Paris-Est - Troyes",,2,,,
OCECorail Intercité-87142125-87113001,OCESN,"","Culmont-Chalindrey - Paris-Est",,2,,,
OCECorail Intercité-87713040-87113001,OCESN,"","Dijon-Ville - Paris-Est",,2,,,
OCECorail Intercité-87313874-87271007,OCESN,"","Amiens - Paris-Nord",,2,,,
OCECorail Intercité-87271007-87296004,OCESN,"","Paris-Nord - St Quentin",,2,,,
OCECorail Intercité-87295006-87271007,OCESN,"","Maubeuge - Paris-Nord",,2,,,
OCECorail Intercité-87276691-87296004,OCESN,"","Compiègne - St Quentin",,2,,,
OCECorail Intercité-87276691-87295006,OCESN,"","Compiègne - Maubeuge",,2,,,
OCECorail Intercité-87444000-87571000,OCESN,"","Caen - Tours",,2,,,
OCECorail Intercité-87444539-87391102,OCESN,"","Argentan - Paris-Montp.3-Vaug.",,2,,,
OCECorail Intercité-87387001-87384008,OCESN,"","Evreux - Normandie - Paris-St-Lazare",,2,,,
OCECorail Intercité-87384008-87444315,OCESN,"","Paris-St-Lazare - Serquigny",,2,,,
OCECorail Intercité-87641001-87576009,OCESN,"","Montluçon-Ville - Vierzon",,2,,,
OCECorail Intercité-87481002-87474098,OCESN,"","Nantes - Quimper",,2,,,
OCECorail Intercité-87543009-87547000,OCESN,"","Orléans - Paris-Austerlitz",,2,,,
OCECorail Intercité-87547000-87571000,OCESN,"","Paris-Austerlitz - Tours",,2,,,
OCECorail Intercité-87677005-87611004,OCESN,"","Hendaye - Toulouse-Matabiau",,2,,,
OCECorail Intercité-87673004-87611004,OCESN,"","Bayonne - Toulouse-Matabiau",,2,,,
OCECorail Intercité-87713040-87171009,OCESN,"","Dijon-Ville - Reims",,2,,,
OCECorail Intercité-87671339-87611004,OCESN,"","Lourdes - Toulouse-Matabiau",,2,,,
OCECorail Intercité-87481002-87571000,OCESN,"","Nantes - Tours",,2,,,
OCECorail Intercité-87781005-87734004,OCESN,"","Béziers - Clermont-Ferrand",,2,,,
OCECorail Intercité-87734004-87775007,OCESN,"","Clermont-Ferrand - Nîmes",,2,,,
OCECorail Intercité-87673004-87672006,OCESN,"","Bayonne - Pau",,2,,,
OCECorail Intercité-87677005-87672006,OCESN,"","Hendaye - Pau",,2,,,
OCECorail Intercité-87192039-87171009,OCESN,"","Metz-Ville - Reims",,2,,,
OCECorail Intercité-87171553-87172254,OCESN,"","Epernay - Sedan",,2,,,
OCECorail Intercité-87171009-87172254,OCESN,"","Reims - Sedan",,2,,,
OCECorail Intercité-87411173-87413385,OCESN,"","Elbeuf-St-Aubin - Yvetot",,2,,,
